spring.application.name=school-app-springboot-mvc

spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/jax-rs-hibernate-rest?serverTimezone=UTC
spring.datasource.username=jax
spring.datasource.password=${PASSWORD}
spring.datasousce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

server.error.whitelabel.enabled=false
