spring.datasource.url=jdbc:mysql://localhost:3306/jax-rs-hibernate-rest?serverTimezone=UTC
spring.datasource.username=jax
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG

#implementation 'org.projectlombok:lombok'
#annotationProcessor 'org.projectlombok:lombok'
