spring.datasource.url=jdbc:mysql://localhost:3306/jax_rs_hibernate_rest?serverTimezone=UTC
spring.datasource.username=jackson
spring.datasource.password=${PASSWORD}
server.error.whitelabel.enabled=false

#implementation 'org.projectlombok:lombok'
#annotationProcessor 'org.projectlombok:lombok'


