spring.datasource.url=jdbc:mysql://localhost:3306/jax-rs-hibernate-rest?serverTimezone=UTC
spring.datasource.username=jax
spring.datasource.password=${PASSWORD}
server.error.whitelabel.enabled=false

#implementation 'org.projectlombok:lombok'
#annotationProcessor 'org.projectlombok:lombok'


