spring.datasource.url=jdbc:mysql://localhost:3306/jax_rs_hibernate_rest?serverTimezone=UTC
spring.datasource.username=jackson
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Enable logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable detailed logging for JDBC
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Enable MySQL driver logging
logging.level.com.mysql.cj.jdbc=DEBUG



#implementation 'org.projectlombok:lombok'
#annotationProcessor 'org.projectlombok:lombok'
